
/* Tipo Rquisito Opcional */
INSERT INTO `turnos01`.`tiporequisitoopcional` (`ID`, `NOMBRE`) VALUES ('1', 'CUIT');
INSERT INTO `turnos01`.`tiporequisitoopcional` (`ID`, `NOMBRE`) VALUES ('2', 'Fotocopia de sueldo');

/* Tipo Rquisito Obligatorio*/
INSERT INTO `turnos01`.`tiporequisitoobligatorio` (`ID`, `NOMBRE`) VALUES ('1', 'DNI');
INSERT INTO `turnos01`.`tiporequisitoobligatorio` (`ID`, `NOMBRE`) VALUES ('2', 'carnet de conducir');

/* Tipo Tramite*/
INSERT INTO `turnos01`.`tipotramite` (`ID`, `CODIGO`, `NOMBRE`) VALUES ('1', '0001', 'Consulta Contable');
INSERT INTO `turnos01`.`tipotramite` (`ID`, `CODIGO`, `NOMBRE`) VALUES ('2', '0002', 'Asesoria Legal');
INSERT INTO `turnos01`.`tipotramite` (`ID`, `CODIGO`, `NOMBRE`) VALUES ('3', '0003', 'Asesoramiento Financiero');
INSERT INTO `turnos01`.`tipotramite` (`ID`, `CODIGO`, `NOMBRE`) VALUES ('4', '0004', 'Reestructuracion Economica');

/* Tipo Persona*/
INSERT INTO `turnos01`.`tipopersona` (`ID`, `DESCRIPCION`) VALUES ('1', 'Inscripto');
INSERT INTO `turnos01`.`tipopersona` (`ID`, `DESCRIPCION`) VALUES ('2', 'Beneficiario');
INSERT INTO `turnos01`.`tipopersona` (`ID`, `DESCRIPCION`) VALUES ('3', 'Publico en General');

/* Tipo Empleado*/
INSERT INTO `turnos01`.`tipoempleado` (`ID`, `DESCRIPCION`) VALUES ('1', 'Recepcionista');
INSERT INTO `turnos01`.`tipoempleado` (`ID`, `DESCRIPCION`) VALUES ('2', 'Operador de Atencion al Cliente');
INSERT INTO `turnos01`.`tipoempleado` (`ID`, `DESCRIPCION`) VALUES ('3', 'Supervisor');

/* Estado Turno*/
INSERT INTO `turnos01`.`estadoturno` (`ID`, `NOMBRE`) VALUES ('1', 'En Espera');
INSERT INTO `turnos01`.`estadoturno` (`ID`, `NOMBRE`) VALUES ('2', 'Para Atencion');
INSERT INTO `turnos01`.`estadoturno` (`ID`, `NOMBRE`) VALUES ('3', 'Atendiendo');
INSERT INTO `turnos01`.`estadoturno` (`ID`, `NOMBRE`) VALUES ('4', 'Turno Atendido');
INSERT INTO `turnos01`.`estadoturno` (`ID`, `NOMBRE`) VALUES ('5', 'Baja');

/* Organismo*/
INSERT INTO `turnos01`.`organismo` (`ID`, `direccion`, `nombre`, `telefono`) VALUES ('1', 'Avenida Tacuary 2000', 'Sindicato de Camioneros', '3764-400205');

/* Persona*/
INSERT INTO `turnos01`.`persona` (`ID`, `APELLIDO`, `DNI`, `NOMBRE`, `fk_organismo`, `fk_tipo_persona`) VALUES ('1', 'Diaz', '41700375', 'Norberto', '1', '1');
INSERT INTO `turnos01`.`persona` (`ID`, `APELLIDO`, `DNI`, `NOMBRE`, `fk_organismo`, `fk_tipo_persona`) VALUES ('2', 'Betancur', '41700375', 'Damian', '1', '2');
INSERT INTO `turnos01`.`persona` (`ID`, `APELLIDO`, `DNI`, `NOMBRE`, `fk_organismo`, `fk_tipo_persona`) VALUES ('3', 'Correa', '41600375', 'Gabriel', '1', '1');
INSERT INTO `turnos01`.`persona` (`ID`, `APELLIDO`, `DNI`, `NOMBRE`, `fk_organismo`, `fk_tipo_persona`) VALUES ('4', 'Cuella', '41091019', 'Santiago', '1', '2');
INSERT INTO `turnos01`.`persona` (`ID`, `APELLIDO`, `DNI`, `NOMBRE`, `fk_organismo`, `fk_tipo_persona`) VALUES ('5', 'Dos Santos', '39724912', 'Julian', '1', '3');

/* Area*/
INSERT INTO `turnos01`.`area` (`ID`, `nombre`, `numero`, `fk_organismo`) VALUES ('1', 'Contabilidad y Finanzas', '0001', '1');
INSERT INTO `turnos01`.`area` (`ID`, `nombre`, `numero`, `fk_organismo`) VALUES ('2', 'Recursos Humanos', '0002', '1');
INSERT INTO `turnos01`.`area` (`ID`, `nombre`, `numero`, `fk_organismo`) VALUES ('3', 'Prestamos', '0004', '1');
INSERT INTO `turnos01`.`area` (`ID`, `nombre`, `numero`, `fk_organismo`) VALUES ('4', 'Direccion General', '0005', '1');
INSERT INTO `turnos01`.`area` (`ID`, `nombre`, `numero`, `fk_organismo`) VALUES ('5', 'Recepcion', '0006', '1');

/* Empleado*/
INSERT INTO `turnos01`.`empleado` (`ID`, `APELLIDO`, `DNI`, `NOMBRE`, `fk_area`, `fk_organismo`, `fk_tipo_empleado`) VALUES ('1', 'Diaz', '27800277', 'Daniel', '1', '1', '3');
INSERT INTO `turnos01`.`empleado` (`ID`, `APELLIDO`, `DNI`, `NOMBRE`, `fk_area`, `fk_organismo`, `fk_tipo_empleado`) VALUES ('2', 'Arias', '40335277', 'Agustina', '4', '1', '3');
INSERT INTO `turnos01`.`empleado` (`ID`, `APELLIDO`, `DNI`, `NOMBRE`, `fk_area`, `fk_organismo`, `fk_tipo_empleado`) VALUES ('3', 'Brunaga', '43758956', 'Rosana', '2', '1', '2');



/* Tipo Atencion*/
INSERT INTO `turnos01`.`tipoatencion` (`ID`, `NOMBRE`) VALUES ('1', 'Normal');
INSERT INTO `turnos01`.`tipoatencion` (`ID`, `NOMBRE`) VALUES ('2', 'Anciano');
INSERT INTO `turnos01`.`tipoatencion` (`ID`, `NOMBRE`) VALUES ('3', 'Embarazada');
INSERT INTO `turnos01`.`tipoatencion` (`ID`, `NOMBRE`) VALUES ('4', 'Persona con menor de 2 años');
INSERT INTO `turnos01`.`tipoatencion` (`ID`, `NOMBRE`) VALUES ('5', 'Persona con capacidad Reducida');


/* Turno*/
INSERT INTO `turnos01`.`turno` (`ID`, `FECHA`, `HORA`, `fk_area`, `fk_empleado`, `fk_estado_turno`, `fk_tipo_atencion`, `fk_Tipo_Tramite`, `fk_persona`) VALUES ('1', '2020/01/08', '16:40:00', '1', '1', '1', '1', '1', '1');

/* Tramite*/
INSERT INTO `turnos01`.`tramite` (`ID`, `FECHA`, `HORA`, `fk_area`, `fk_Tipo_Tramite`, `fk_Turno`) VALUES ('1', '2020/01/08', '16:42:00', '1', '1', '1');

/* rel_Tipo_Tramite_area*/
INSERT INTO `turnos01`.`rel_tipo_tramite_area` (`FK_Tipo_Tramite`, `FK_Area`) VALUES ('1', '1');


/* rel_Tipo_Tramite_empleado*/
INSERT INTO `turnos01`.`rel_tipo_tramite_empleado` (`FK_Tipo_Tramite`, `FK_Empleado`) VALUES ('1', '1');


/* Reuisito Obligatorio*/
INSERT INTO `turnos01`.`requisitoobligatorio` (`ID`, `fk_tipo_requisito_obligatorio`, `fk_tramite`) VALUES ('1', '1', '1');
INSERT INTO `turnos01`.`requisitoobligatorio` (`ID`, `fk_tipo_requisito_obligatorio`, `fk_tramite`) VALUES ('2', '2', '1');
INSERT INTO `turnos01`.`requisitoobligatorio` (`ID`, `fk_tipo_requisito_obligatorio`, `fk_tramite`) VALUES ('3', '1', '1');


/* Reuisito Opcional*/
INSERT INTO `turnos01`.`requisitoopcional` (`ID`, `fk_tipo_requisito_opcional`, `fk_tramite`) VALUES ('1', '1', '1');
INSERT INTO `turnos01`.`requisitoopcional` (`ID`, `fk_tipo_requisito_opcional`, `fk_tramite`) VALUES ('2', '2', '1');


/* Tipo Usuario*/
INSERT INTO `turnos01`.`tipo_usuario` (`ID`, `descripcion`) VALUES ('1', 'Persona');
INSERT INTO `turnos01`.`tipo_usuario` (`ID`, `descripcion`) VALUES ('2', 'Empleado');

/* Usuario*/
INSERT INTO `turnos01`.`usuario` (`ID`, `clave`, `nombre`, `id_tipoUsuario`, `id_Persona`) VALUES ('1', '12345', 'norberto', '1', '1');
INSERT INTO `turnos01`.`usuario` (`ID`, `clave`, `nombre`, `id_tipoUsuario`, `id_Persona`) VALUES ('2', '12345', 'damian', '2', '2');
INSERT INTO `turnos01`.`usuario` (`ID`, `clave`, `nombre`, `id_tipoUsuario`, `id_Empleado`) VALUES ('3', '12345', 'admin', '2', '1');
















